[mypy]
python_version = 3.10
ignore_missing_imports = True
show_error_codes = True
exclude = .venv.*|migrations.*

[mypy-src.core.settings.settings]
disable_error_code = call-arg

[mypy-src.main]
disable_error_code = arg-type, union-attr
